﻿<UserControl x:Class="WellDoneApp.Controls.SposobDzialania"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WellDoneApp.Controls"
             xmlns:slownik="clr-namespace:Slownik;assembly=Slownik"
             xmlns:converters="clr-namespace:WellDoneApp.Converters"
             xmlns:wspolne="clr-namespace:Wspolne;assembly=Wspolne"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <GroupBox Name="gbSposobDzialania" Header="{x:Static slownik:Logika.SposobDzialania}">
        <GroupBox.Resources>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        </GroupBox.Resources>
        <StackPanel Name="spSposobDzialania" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <RadioButton Name="rbCiagly" IsChecked="{Binding Path=Studnia.SposobDzialania, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Ciagly}" GroupName="SposobDzialania" Content="{x:Static slownik:Logika.Ciagly}" Margin="0,0,10,0"/>
            <RadioButton Name="rbAwaryjny" IsChecked="{Binding Path=Studnia.SposobDzialania, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Awaryjny}" GroupName="SposobDzialania" Content="{x:Static slownik:Logika.Awaryjny}" Margin="0,0,10,0"/>
            <RadioButton Name="rbOdwadnianie" IsChecked="{Binding Path=Studnia.SposobDzialania, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Odwadnianie}" GroupName="SposobDzialania" Content="{x:Static slownik:Logika.Odwadnianie}"/>
        </StackPanel>
    </GroupBox>
</UserControl>
