﻿<UserControl x:Class="WellDoneApp.Controls.StudniaInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WellDone2017.Controls"
             xmlns:validation="clr-namespace:WellDoneApp.Validation"
             xmlns:converter="clr-namespace:WellDoneApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid Name="gdStudniaInput">
        <Grid.Resources>
            <converter:ErrorCollectionToVisibilityConverter x:Key="visibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70"></RowDefinition>
            <RowDefinition MaxHeight="70"></RowDefinition>
            <RowDefinition MaxHeight="70"></RowDefinition>
            <RowDefinition MaxHeight="70"></RowDefinition>
            <RowDefinition MaxHeight="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <controls:Input x:Name="inWydatek" Validation.ErrorTemplate="{x:Null}">
                    <controls:Input.Parametr>
                        <Binding Path="Studnia.Wydatek" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:DoubleValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:Input.Parametr>
                </controls:Input>
                <Border Style="{StaticResource ErrorIconStyle}"
                    Visibility="{Binding ElementName=inWydatek, Path=(Validation.Errors), Converter={StaticResource visibilityConverter}}"
                    ToolTip="{Binding ElementName=inWydatek, Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBlock/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <controls:Input x:Name="inSrednica" Validation.ErrorTemplate="{x:Null}">
                    <controls:Input.Parametr>
                        <Binding Path="Studnia.SrednicaStudni" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:DoubleValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:Input.Parametr>
                </controls:Input>
                <Border Style="{StaticResource ErrorIconStyle}"
                        Visibility="{Binding ElementName=inSrednica, Path=(Validation.Errors), Converter={StaticResource visibilityConverter}}"
                        ToolTip="{Binding ElementName=inSrednica, Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBlock/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <controls:Input x:Name="inDlugoscFiltra" Validation.ErrorTemplate="{x:Null}">
                    <controls:Input.Parametr>
                        <Binding Path="Studnia.DlugoscCzesciCzynnejFiltra" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:DoubleValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                                <validation:CompareValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:Input.Parametr>
                </controls:Input>
                <Border Name="bdrDlugoscFiltra" Style="{StaticResource ErrorIconStyle}"
                        Visibility="{Binding ElementName=inDlugoscFiltra, Path=(Validation.Errors), Converter={StaticResource visibilityConverter}}"
                        ToolTip="{Binding ElementName=inDlugoscFiltra, Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBlock/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <controls:Input x:Name="inMiazszoscWarstwy" Validation.ErrorTemplate="{x:Null}">
                    <controls:Input.Parametr>
                        <Binding Path="Studnia.MiazszoscWarstwy" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:DoubleValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                                <validation:CompareValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:Input.Parametr>
                </controls:Input>
                <Border Name="bdrMiazszosc" Style="{StaticResource ErrorIconStyle}"
                        Visibility="{Binding ElementName=inMiazszoscWarstwy, Path=(Validation.Errors), Converter={StaticResource visibilityConverter}}"
                        ToolTip="{Binding ElementName=inMiazszoscWarstwy, Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBlock/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <controls:Input x:Name="inWspolczynnikFiltracji" Validation.ErrorTemplate="{x:Null}">
                    <controls:Input.Parametr>
                        <Binding Path="Studnia.WspolczynnikFiltracji" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:DoubleValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:Input.Parametr>
                </controls:Input>
                <Border Style="{StaticResource ErrorIconStyle}"
                        Visibility="{Binding ElementName=inWspolczynnikFiltracji, Path=(Validation.Errors), Converter={StaticResource visibilityConverter}}"
                        ToolTip="{Binding ElementName=inWspolczynnikFiltracji, Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBlock/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>































